{
    "autoload": {
        "psr-4": {
            "Jastew\\": "app/"
        }
    },
    "require": {
        "slim/slim": "^2.6",
        "j4mie/idiorm": "^1.5",
        "j4mie/paris": "^1.5",
        "zeuxisoo/slim-whoops": "^0.3.0",
        "twig/twig": "^1.19",
        "slim/views": "^0.1.3"
    }
}
